{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//"dart.additionalAnalyzerFileExtensions": ["drift"], doesn't seem to work correctly for .drift files
		"sqltools.useNodeRuntime": true,
		"sqltools.connections": [
			{
				"previewLimit": 250,
				"driver": "SQLite",
				"name": "data",
				"database": "%USERPROFILE%\\AppData\\Roaming\\com.magnetys\\latin_reader\\data.db"
			}
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Flutter - debug",
				"request": "launch",
				"type": "dart",
				"flutterMode": "debug"
			},
			{
				"name": "Flutter - release",
				"request": "launch",
				"type": "dart",
				"flutterMode": "release"
			},
			{
				"name": "Flutter - profile",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile"
			}
		]
	}
}